<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <img src="https://movenpick.accor.com/content/dam/movenpick/header/HeaderLogo280X96.svg" alt="logo">
        <nav>
        <uL class="nav-list">
        <li><button type="button">Destination</button></li>
        <li><a href=""><button>Resturants & Bars </button></a></li>
        <li><a href=""><button>Meeting & Celebrations </button></a></li>
        <li><a href=""><button>Loyalty </button></a></li>
        <li><button type="button">More</button></li>
        </uL>
        </nav>
        <div class="lang-1">
           <button class="lang-button" type="button">EN</button> 
        </div>
        <div class="log-button">
           <button id="accounts" type="button">My Accounts & Rewards</button>
        </div>
        </div>
    <div class="container-1-main">
       <div class="container-1-1">
        <div class="container-1-11">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1> Mövenpick Hotel<br> Karachi</h1>
        </div>
        <div class="container-1-12">
            <button type="button">Check availability</button>
        </div>
       </div>
       <div class="container-1-2">
        <uL class="nav-list">
        <li><a href=""><button>Rooms</button></a></li>
        <li><a href=""><button>Resturants & Bars </button></a></li>
        <li><a href=""><button>Facilities & Activities </button></a></li>
        <li><a href=""><button>Practical information </button></a></li>
        </uL>
       </div>
    </div>



</body>
</html>
